CocktailMixerWPFMaster/Dialogs/SelectBeverageDialog.xaml

<Window x:Class="CocktailMixerWPFMaster.Dialogs.SelectBeverageDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CocktailMixerWPFMaster.Dialogs"
        mc:Ignorable="d"
        Title="Select a Beverage" Height="600" Width="330">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="32" />
            <RowDefinition Height="32" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="90" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <ListBox ItemsSource="{Binding SourceList}" SelectedItem="{Binding SelectedBeverage}" Margin="10,5" DisplayMemberPath="Name" Grid.ColumnSpan="2">
            
        </ListBox>

        <Label Margin="5,0,0,5" Height="27" Content="Amount (ml):" Grid.Row="1"></Label>
        <TextBox Margin="5,0,10,5" Grid.Column="1" Height="27" Grid.Row="1" Text="{Binding Amount, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        
        
        <StackPanel Grid.Row="2" Grid.Column="1"  Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,10,0">
            <Button Width="90" Height="27" Margin="5,0,5,0" Content="Cancel" Click="ButtonCancel_Click"></Button>
            <Button Width="90" Height="27" IsEnabled="{Binding IsSelectionValid}" Content="Save" Click="ButtonSave_Click"></Button>
        </StackPanel>
        
    </Grid>
</Window>
