CocktailMixerWPFMaster/Dialogs/SetCLIConfigDialog.xaml

<Window x:Class="CocktailMixerWPFMaster.Dialogs.SetCLIConfigDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CocktailMixerWPFMaster.Dialogs"
        mc:Ignorable="d"
        Title="Configure your CMCLI" Height="200" Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition  Width="160"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="27" />
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Column="0">
            <Label Content="Settings:" Height="27" FontWeight="Bold" />
            <Label Content="COM Port:" Height="27" />
            <Label Content="Baud-Rate:" Height="27"/>
            <Label Content="Cocktail-Mixer State-file" Height="27"/>
        </StackPanel>

        <StackPanel Grid.Column="1">
            <TextBox  Height="22" Margin="0,29.5,5,0" Text="{Binding COMPortName, UpdateSourceTrigger=PropertyChanged}" />
            <TextBox  Height="22" Margin="0,5,5,0" Text="{Binding BaudRate, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox  Height="22" Margin="0,5,5,0" Text="{Binding CMStateDirectory, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>

        <Label Grid.Row="1" Content="{Binding ErrorMessage}"></Label>
        
        <Button Grid.Column="1" Grid.Row="1" Width="90" HorizontalAlignment="Right" Margin="0,0,5,5" Click="Button_Click">Save</Button>
    </Grid>
</Window>
