CocktailMixerWPFMaster/MainWindow.xaml

<Window x:Class="CocktailMixerWPFMaster.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CocktailMixerWPFMaster"
        mc:Ignorable="d"
        Title="CocktailMixer Controller" Height="450" MinHeight="450" Width="790" MinWidth="790">
    <Grid>
        <TabControl>
            <TabItem Header="Recipes" DataContext="{Binding VMRecipe}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="180" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="37" />
                    </Grid.RowDefinitions>
                    <ListBox Grid.RowSpan="2" ItemsSource="{Binding ListRecipes}" DisplayMemberPath="Name" 
                             SelectedItem="{Binding SelectedRecipe}" IsEnabled="{Binding IsSelectionEnabled}">
                        
                    </ListBox>
                    <GroupBox Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" IsEnabled="{Binding IsEditingEnabled}" Header="Recipe">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="120" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Row="0" Grid.RowSpan="4">
                                <Label Height="27" Margin="5,5,0,0" Content="Name" />
                                <Label Height="27" Margin="5,5,0,0" Content="Ingredients" />
                            </StackPanel>
                            <TextBox Height="27" Margin="5,5,5,0" Grid.Column="1" Grid.Row="0"
                                     Text="{Binding SelectedName, Mode=TwoWay}" 
                                     Width="400" HorizontalAlignment="Right" />
                            <ListView Margin="5,5,5,0" ItemsSource="{Binding SelectedIngredients}" Width="400" Grid.Column="1" Grid.Row="1"
                                        HorizontalAlignment="Right" SelectedItem="{Binding SelectedIngredient}">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="340" />
                                                <ColumnDefinition Width="40" />
                                            </Grid.ColumnDefinitions>
                                            <Label Content="{Binding Name}" />
                                            <Label Grid.Column="1" Content="{Binding Amount}" />
                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                            <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Right" Grid.Row="2" Grid.Column="1">
                                <Button Height="27" Width="150" Content="Add Beverage" Click="ButtonAddBeverage_Click" />
                                <Button Height="27" Width="150" Margin="5,0,0,0" Content="Remove Beverage" 
                                        IsEnabled="{Binding IsBeverageSelected}" Click="ButtonRemoveBeverage_Click"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="5,15,5,0" HorizontalAlignment="Right" Grid.Row="3" Grid.Column="1">
                                <Button Height="27" Width="150" Content="Cancel" Click="ButtonCancelRecipe_Click" />
                                <Button Height="27" Width="150" Margin="5,0,0,0" Content="Save" 
                                            Click="ButtonSaveRecipe_Click"/>
                            </StackPanel>
                        </Grid>
                    </GroupBox>
                    <Grid Grid.Row="1" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Button Margin="5,5,2.5,5" Content="Add" Click="ButtonAddRecipe_Click" IsEnabled="{Binding IsSelectionEnabled}"></Button>
                        <Button Margin="2.5,5,2.5,5" Grid.Column="1" Content="Edit" Click="ButtonEditRecipe_Click" IsEnabled="{Binding IsSelectionEnabled}"></Button>
                        <Button Margin="2.5,5,5,5" Grid.Column="2" Content="Delete" Click="ButtonDeleteRecipe_Click" IsEnabled="{Binding IsSelectionEnabled}"></Button>
                    </Grid>
                    
                </Grid>
            </TabItem>
            <TabItem Header="Beverages" DataContext="{Binding VMBeverage}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="180" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
