CocktailMixerWPFMaster/MainWindow.xaml

<Window x:Class="CocktailMixerWPFMaster.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CocktailMixerWPFMaster"
        mc:Ignorable="d"
        Title="CocktailMixer Controller" Height="600" MinHeight="600" Width="1000" MinWidth="1000">
    <Grid>
        <TabControl>
            <TabItem Header="Order">
                <Grid>
                    <local:UserControlServingMode DataContext="{Binding VMServingMode}"></local:UserControlServingMode>
                </Grid>
            </TabItem>
            <TabItem Header="Beverages" DataContext="{Binding VMBeverage}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="180" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="37" />
                    </Grid.RowDefinitions>

                    <ListBox ItemsSource="{Binding ListBeverages}" SelectedItem="{Binding SelectedBeverage}" DisplayMemberPath="Name" IsEnabled="{Binding IsSelectionEnabled}"></ListBox>

                    <Grid Grid.Row="1" IsEnabled="{Binding IsSelectionEnabled}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Button Margin="5,5,2.5,5" Click="ButtonAddNewBeverage_Click">Add</Button>
                        <Button Grid.Column="1" Margin="2.5,5,2.5,5" Click="ButtonEdit_Click">Edit</Button>
                        <Button Grid.Column="2" Margin="2.5,5,5,5" Click="ButtonDeleteBeverage_Click">Delete</Button>
                    </Grid>

                    <GroupBox Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Header="Beverage" IsEnabled="{Binding IsEditEnabled}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="120" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Row="0">
                                <Label Height="27" Margin="5,5,0,0" Content="Name" />
                                <Label Height="27" Margin="5,5,0,0" Content="Alcohol volume %" />
                                <Label Height="27" Margin="5,5,0,0" Content="Amount time ratio" />
                            </StackPanel>
                            <StackPanel Grid.Row="0" Grid.Column="1" >
                                <TextBox Height="27" Margin="5,5,5,0" Grid.Column="1" Grid.Row="0"
                                     Text="{Binding SelectedName, Mode=TwoWay}" 
                                     Width="400" HorizontalAlignment="Right" />
                                <TextBox Height="27" Margin="5,5,5,0" Grid.Column="1" Grid.Row="0"
                                     Text="{Binding SelectedAlcVol, Mode=TwoWay}" 
                                     Width="400" HorizontalAlignment="Right" />
                                <TextBox Height="27" Margin="5,5,5,0" Grid.Column="1" Grid.Row="0"
                                     Text="{Binding SelectedAmountTimeRatio, Mode=TwoWay}" 
                                     Width="400" HorizontalAlignment="Right" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="5,15,5,0" HorizontalAlignment="Right" Grid.Row="1" Grid.Column="1">
                                <Button Height="27" Width="150" Content="Cancel" Click="ButtonCancelBaverage_Click" />
                                <Button Height="27" Width="150" Margin="5,0,0,0" Content="Save" Click="ButtonSaveBeverage_Click" />
                            </StackPanel>
                        </Grid>
                    </GroupBox>

                </Grid>
            </TabItem>
            <TabItem Header="Recipes" DataContext="{Binding VMRecipe}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="180" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="37" />
                    </Grid.RowDefinitions>
                    <ListBox ItemsSource="{Binding ListRecipes}" DisplayMemberPath="Name" 
                             SelectedItem="{Binding SelectedRecipe}" IsEnabled="{Binding IsSelectionEnabled}">
                        
                    </ListBox>
                    <GroupBox Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" IsEnabled="{Binding IsEditingEnabled}" Header="Recipe">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="120" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Row="0" Grid.RowSpan="4">
                                <Label Height="27" Margin="5,5,0,0" Content="Name" />
                                <Label Height="27" Margin="5,5,0,0" Content="Ingredients" />
                            </StackPanel>
                            <TextBox Height="27" Margin="5,5,5,0" Grid.Column="1" Grid.Row="0"
                                     Text="{Binding SelectedName, Mode=TwoWay}" 
                                     Width="400" HorizontalAlignment="Right" />
                            <ListView Margin="5,5,5,0" ItemsSource="{Binding SelectedIngredients}" Width="400" Grid.Column="1" Grid.Row="1"
                                        HorizontalAlignment="Right" SelectedItem="{Binding SelectedIngredient}">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="340" />
                                                <ColumnDefinition Width="40" />
                                            </Grid.ColumnDefinitions>
                                            <Label Content="{Binding Name}" />
                                            <Label Grid.Column="1" Content="{Binding Amount}" />
                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                            <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Right" Grid.Row="2" Grid.Column="1">
                                <Button Height="27" Width="150" Content="Add Beverage" Click="ButtonAddBeverage_Click" />
                                <Button Height="27" Width="150" Margin="5,0,0,0" Content="Remove Beverage" 
                                        IsEnabled="{Binding IsBeverageSelected}" Click="ButtonRemoveBeverage_Click"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="5,15,5,0" HorizontalAlignment="Right" Grid.Row="3" Grid.Column="1">
                                <Button Height="27" Width="150" Content="Cancel" Click="ButtonCancelRecipe_Click" />
                                <Button Height="27" Width="150" Margin="5,0,0,0" Content="Save" 
                                            Click="ButtonSaveRecipe_Click"/>
                            </StackPanel>
                        </Grid>
                    </GroupBox>
                    <Grid Grid.Row="1" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Button Margin="5,5,2.5,5" Content="Add" Click="ButtonAddRecipe_Click" IsEnabled="{Binding IsSelectionEnabled}"></Button>
                        <Button Margin="2.5,5,2.5,5" Grid.Column="1" Content="Edit" Click="ButtonEditRecipe_Click" IsEnabled="{Binding IsSelectionEnabled}"></Button>
                        <Button Margin="2.5,5,5,5" Grid.Column="2" Content="Delete" Click="ButtonDeleteRecipe_Click" IsEnabled="{Binding IsSelectionEnabled}"></Button>
                    </Grid>
                    
                </Grid>
            </TabItem>
            <TabItem Header="Supply" DataContext="{Binding VMSupply}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid x:Name="GridGeneralSettings">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="200" />
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <StackPanel>
                            <Label Height="26" Margin="5,5,0,0" Content="Amount of Supply-Slots"></Label>
                            <Label Height="26" Margin="5,5,0,0" Content="Compressor Port-ID"></Label>
                            <Label Height="26" Margin="5,5,0,0" Content="Waste-Gate Port-ID"></Label>
                        </StackPanel>

                        <StackPanel Grid.Column="1">
                            <TextBox Height="26" Margin="5,5,0,0" Text="{Binding SupplySlotAmount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                            <TextBox Height="26" Margin="5,5,0,0" Text="{Binding CompressorPortId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                            <TextBox Height="26" Margin="5,5,0,0" Text="{Binding WasteGatePortId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                            <Button Height="26" Margin="5,5,0,0" Width="90" Content="Save" HorizontalAlignment="Right" Click="ButtonSaveSupplySettings_Click"></Button>
                        </StackPanel>

                        <StackPanel Grid.Column="2">
                            <Button Margin="5,5,0,0" Height="26" Content="Close All slots" Click="ButtonCloseAll_Click" />
                            <Button Margin="5,5,0,0" Height="26" Content="Open Compressor Slot" Click="ButtonOpenCompressor_Click" />
                            <Button Margin="5,5,0,0" Height="26" Content="Close Compressor Slot" Click="ButtonCloseCompressor_Click" />
                        </StackPanel>

                        <StackPanel Grid.Column="3">
                            <Button Margin="5,5,0,0" Height="26" Content="Open Waste-Gate Slot" Click="ButtonOpenWasteGate_Click" />
                            <Button Margin="5,5,0,0" Height="26" Content="Close Waste-Gate Slot" Click="ButtonCloseWasteGate_Click" />
                        </StackPanel>

                    </Grid>

                    <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
                        <ItemsControl ItemsSource="{Binding SupplyItemViews}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal"></StackPanel>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid Width="200">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="31" />
                                            <RowDefinition Height="31" />
                                            <RowDefinition Height="31" />
                                            <RowDefinition Height="31" />
                                            <RowDefinition Height="31" />
                                            <RowDefinition Height="31" />
                                            <RowDefinition Height="31" />
                                        </Grid.RowDefinitions>
                                        <Label Content="{Binding SupplyItem.SupplySlotID}" HorizontalAlignment="Center" Margin="2.5"></Label>
                                        <Label Content="{Binding Beverage.Name}" Grid.Row="1" HorizontalAlignment="Center" Margin="2.5"></Label>
                                        <Label Content="{Binding SupplyItem.AmountMLLeft}" Grid.Row="2" HorizontalAlignment="Center" Margin="2.5"></Label>
                                        <Button Margin="2.5" Grid.Row="3" Content="Fill Slot" Click="ButtonFillSlot_Click"></Button>
                                        <Button Margin="2.5" Grid.Row="4" Content="Clear Slot" Click="ButtonClearSlot_Click"></Button>
                                        <Button Margin="2.5" Grid.Row="5" Content="Open Valve" Click="ButtonOpenSlot_Click"></Button>
                                        <Button Margin="2.5" Grid.Row="6" Content="Close Valve" Click="ButtonCloseSlot_Click"></Button>
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                    
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
