CocktailMixerWPFMaster/ServingDetails.xaml

<UserControl x:Class="CocktailMixerWPFMaster.ServingDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CocktailMixerWPFMaster"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <DataTemplate x:Key="IngredientItemTemplate" DataType="{x:Type ListViewItem}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250" />
                    <ColumnDefinition Width="100" />
                </Grid.ColumnDefinitions>
                <Label Height="26" Content="{Binding Name}"></Label>
                <Label Grid.Column="1" Height="26" Content="{Binding RatioAmount}"></Label>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1">
            <Label Height="26" Margin="5,5,0,0" Content="Amount (ml):" />
            <Label Height="26" Margin="5,5,0,0" Content="Name:" />
            <Label Height="26" Margin="5,5,0,0" Content="Status:" />
            <Label Height="26" Margin="5,5,0,0" Content="Ingredients:" />
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="1">
            <TextBox Height="26" Margin="5,5,0,0" Text="{Binding GlassSizeInMl, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <Label Height="26" Margin="5,5,0,0" Content="{Binding SelectedRecipe.Name}" />
            <Label Height="26" Margin="5,5,0,0" Content="{Binding MixStatus}" />
            <ListView Background="#fff26457" ItemsSource="{Binding MissingIngredients}" ItemTemplate="{StaticResource IngredientItemTemplate}" BorderBrush="Transparent" Visibility="{Binding MissingIngredientsVisibility}">
                
            </ListView>
            <ListView Background="Transparent" ItemsSource="{Binding AvailableIngredients}" ItemTemplate="{StaticResource IngredientItemTemplate}" BorderBrush="Transparent" Visibility="{Binding AvailableIngredientsVisibility}">
                
            </ListView>
        </StackPanel>

        <Button Grid.Row="0" Grid.ColumnSpan="2" Margin="5" Background="DarkGreen" Foreground="White" FontSize="23" Content="Mix!" Click="ButtonMix_Click" IsEnabled="{Binding CanBeMixed}"></Button>
    </Grid>
</UserControl>
